{
  "localPort": 3000,
  "projectPath": "/Users/pedroguilherme/PROJETOS/MX GESTAO PREDITIVA",
  "testScope": "codebase",
  "type": "frontend",
  "localEndpoint": "http://localhost:3000",
  "url": "http://localhost:3000"
}